<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sounds"
            android:icon="@drawable/ic_menu_sounds"
            android:title="@string/sounds"/>
        <item
            android:id="@+id/nav_podcasts"
            android:icon="@drawable/ic_menu_podcasts"
            android:title="@string/podcasts"/>
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_menu_downloads"
            android:title="@string/downloads"/>
        <item
            android:id="@+id/nav_tracks"
            android:icon="@drawable/ic_art_track_black_24dp"
            android:title="@string/tracks"/>
    </group>

</menu>
